# SpringPetClinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/karlo/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/karlo/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/karlo/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/karlo/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/karlo/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/karlo/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/karlo/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/karlo/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/karlo/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/karlo/springframework/sfgpetclinic/controllers/: OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/resources/templates/visits/: create0rUpdateVisitForm.html
pet-clinic-web/src/test/java/karlo/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/karlo/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/karlo/springframework/sfgpetclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/karlo/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
